{
    "files.associations": {
        "*.tailwind.css": "tailwindcss",
        "*.postcss": "postcss"
    },
    "cSpell.words": [
        "abelian",
        "Agogo",
        "animada",
        "Atabaque",
        "Banandrum",
        "bateria",
        "Caixa",
        "Capoeira",
        "Chocalho",
        "colour",
        "Colours",
        "deserialise",
        "deserialisers",
        "guiderail",
        "initialise",
        "Metas",
        "optimisation",
        "Polyrhythm",
        "polyrhythms",
        "recalc",
        "Repinique",
        "repiniques",
        "Rimshot",
        "Scorebook",
        "serialisation",
        "serialise",
        "Serialised",
        "spacebar",
        "Surdo",
        "surdos",
        "tabview",
        "Tamborim",
        "tamborims",
        "Timbau"
    ],
    "cSpell.ignoreWords": [
        "dasharray",
        "dashoffset",
        "folderid",
        "linecap",
        "mediabunny",
        "nowrap",
        "oklab",
        "oklch",
        "parentid",
        "rgba",
        "tableholder",
        "wavesurfer"
    ]
}
